version: 1

# Entry 1: cn=user1@in.ibm.com,dc=ISL,dc=IBM,dc=com
dn: cn=user1@in.ibm.com,dc=ISL,dc=IBM,dc=com
changetype: add
cn: user1@in.ibm.com
displayname: User 1
givenname: User
mail: user1@in.ibm.com
objectclass: inetOrgPerson
sn: 1
userpassword: 1234

# Entry 3: ou=Groups,dc=ISL,dc=IBM,dc=com
dn: ou=Groups,dc=ISL,dc=IBM,dc=com
changetype: add
objectclass: organizationalUnit
ou: Groups

# Entry 4: cn=Admins,ou=Groups,dc=ISL,dc=IBM,dc=com
dn: cn=Admins,ou=Groups,dc=ISL,dc=IBM,dc=com
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniquemember: cn=user1@in.ibm.com,dc=ISL,dc=IBM,dc=com

# Entry 5: ou=policies,dc=your,dc=company,dc=com
dn: ou=policies,dc=ISL,dc=IBM,dc=com
changetype: add
objectclass: organizationalUnit
ou: policies

# Entry 6: cn=default,ou=policies,dc=your,dc=company,dc=com
dn: cn=default,ou=policies,dc=ISL,dc=IBM,dc=com
changetype: add
cn: default
objectclass: organizationalRole
objectclass: pwdPolicy
objectclass: top
pwdattribute: 2.5.4.35
pwdcheckquality: 2
pwdminlength: 4
pwdmustchange: TRUE

# Entry 7: ou=Users,dc=your,dc=company,dc=com
dn: ou=Users,dc=ISL,dc=IBM,dc=com
changetype: add
objectclass: organizationalUnit
ou: Users
